{
    "materials": {
        "version": "1.0.0",
        "always_visible:particles_alpha": {
            "+states": [
                "Blending",
                "DisableDepthWrite"
            ],
            "depthFunc": "Always",
            "vertexFields": [
                { "field": "Position" }
            ]
        },
        "blend_always_visible:particles_base": {
            "+defines": [ "ENABLE_FOG" ],
            "+states": [
                "Blending",
                "DisableCulling",
                "DisableDepthWrite"
            ],
            "depthFunc": "Always"
        }
    }
}