accessibility.chat.howtoopen=The vanilla help section has been replaced with a special help section for this addon, make sure to check it out!

action.hint.exit.rift:stegosaurus=Jump or sneak to dismount
action.hint.exit.rift:triceratops=Jump to swap command staff ability, sneak to dismount
action.hint.exit.rift:tyrannosaurus=Jump to swap command staff ability, sneak to dismount
action.hint.exit.rift:utahraptor=Long press jump for pounce attack, jump while touching a block to climb, sneak to dismount
action.hint.exit.rift:apatosaurus=Jump to make nearby mobs ride/dismount you, sneak to dismount
action.hint.exit.rift:parasaurolophus=Jump to swap command staff ability, sneak to dismount
action.hint.exit.rift:sarcosuchus=Jump to swap command staff ability, look up or down to swim, sneak to dismount
action.hint.exit.rift:anomalocaris=Jump to swap command staff ability, look up or down to swim, sneak to dismount
action.hint.exit.rift:chair=Jump or sneak to dismount
action.interact.pat_trike=Pat Triceratops
action.interact.fillcannon=Load Cannon
action.interact.firecannon=Fire Cannon

death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.cactus=%1$s thought hugging a cactus was a good idea
death.attack.cactus.player=%1$s thought that hugging a cactus could let them be invulnerable from anything by %2$s
death.attack.drown=%1$s forgot how to swim
death.attack.drown.player=%1$s forgot to breathe underwater whilst trying to escape %2$s
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.fall=%1$s thought that they could fly
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.fireworks=%1$s went off with a bang
death.attack.flyIntoWall=%1$s cracked their skull while trying to glide
death.attack.generic=%1$s got mysteriously yeeted
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.inFire=%1$s burnt up
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.inWall=%1$s fused with a wall
death.attack.lava=%1$s confused lava for water
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.lightningBolt=%1$s was struck by lightning
death.attack.magic=%1$s was killed by magic
death.attack.magma=%1$s thought that they could walk on charcoal like a buddhist monk
death.attack.magma.player=%1$s walked on danger zone due to %2$s
death.attack.mob=%1$s was yeeted by %2$s
death.attack.onFire=%1$s melted
death.attack.onFire.player=%1$s melted while fighting %2$s
death.attack.outOfWorld=%1$s learned that the Earth is a dinosaur, and Russia is at the asshole
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.starve=%1$s's body got eaten away by their stomach acids
death.attack.thorns=%1$s pissed off %2$s
death.attack.thrown=%1$s was pummeled WWE style by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.wither=%1$s got osteoporosis and died
death.fell.accident.generic=%1$s broke their legs and died
death.fell.accident.ladder=%1$s lost their grip on the ladders
death.fell.accident.vines=The vines were too slippery for %1$s to climb up...
death.fell.accident.water=%1$s fell off a waterfall
death.fell.assist=%1$s was betrayed by %2$s
death.fell.assist.item=%1$s got yeeted off a height by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$s got yeeted off a height

deathScreen.message=ded
deathScreen.quit=Ragequit
deathScreen.quit.confirm=Are you sure about that?

entity.rift:egg.name=Egg
entity.rift:stegosaurus.name=Stegosaurus
entity.rift:tyrannosaurus.name=Tyrannosaurus
entity.rift:dodo.name=Dodo
entity.rift:triceratops.name=Triceratops
entity.rift:utahraptor.name=Utahraptor
entity.rift:apatosaurus.name=Apatosaurus
entity.rift:parasaurolophus.name=Parasaurolophus
entity.rift:dimetrodon.name=Dimetrodon
entity.rift:coelacanth.name=Coelacanth
entity.rift:megapiranha.name=Megapiranha
entity.rift:sarcosuchus.name=Sarcosuchus
entity.rift:sarco_spin_attack_hitter.name=Sarcosuchus
entity.rift:anomalocaris.name=Anomalocaris

entity.rift:cannon.name=Cannon
entity.rift:catapult.name=Catapult
entity.rift:mortar.name=Mortar

entity.rift:water_zapper.name=Water Zapper

item.rift:berry_treat.name=Berry Treat
item.rift:boiled_hemolymph.name=Boiled Hemolymph
item.rift:cooked_dodo_meat.name=Cooked Dodo Meat
item.rift:cooked_exotic_meat.name=Cooked Exotic Meat
item.rift:cooked_hadrosaur_meat.name=Cooked Hadrosaur Meat
item.rift:cooked_megapiranha.name=Cooked Megapiranha
item.rift:enchanted_mixed_meat.name=Enchanted Mixed Meat
item.rift:fish_treat.name=Fish Treat
item.rift:flesh_treat.name=Flesh Treat
item.rift:grassy_treat.name=Grassy Treat
item.rift:large_fried_egg.name=Large Fried Egg
item.rift:leafy_treat.name=Leafy Treat
item.rift:medium_fried_egg.name=Medium Fried Egg
item.rift:mixed_meat.name=Mixed Meat
item.rift:raw_coelacanth.name=Raw Coelacanth
item.rift:raw_dodo_meat.name=Raw Dodo Meat
item.rift:raw_exotic_meat.name=Raw Exotic Meat
item.rift:raw_hadrosaur_meat.name=Raw Hadrosaur Meat
item.rift:raw_hemolymph.name=Raw Hemolymph
item.rift:raw_megapiranha.name=Raw Megapiranha
item.rift:rooted_treat.name=Rooted Treat
item.rift:small_fried_egg.name=Small Fried Egg

item.rift:command_staff.name=Command Staff
item.rift:harvest_staff.name=Harvest Staff
item.rift:command_console.name=Command Console

item.rift:wrench.name=Wrench
item.rift:furniture_tool.name=Furniture Tool

item.rift:euthanasia.name=Euthanasia

item.rift:grass_fiber.name=Grass Fiber
item.rift:oak_thatch.name=Oak Thatch
item.rift:spruce_thatch.name=Spruce Thatch
item.rift:birch_thatch.name=Birch Thatch
item.rift:jungle_thatch.name=Jungle Thatch
item.rift:acacia_thatch.name=Acacia Thatch
item.rift:dark_oak_thatch.name=Dark Oak Thatch
item.rift:crimson_thatch.name=Crimson Thatch
item.rift:warped_thatch.name=Warped Thatch
item.rift:truffle.name=Truffle
item.rift:chitin.name=Chitin
item.rift:crude_oil.name=Crude Oil
item.rift:plastic_frame.name=Plastic Frame
item.rift:black_plastic_frame.name=Black Plastic Frame
item.rift:blue_plastic_frame.name=Blue Plastic Frame
item.rift:brown_plastic_frame.name=Brown Plastic Frame
item.rift:cyan_plastic_frame.name=Cyan Plastic Frame
item.rift:gray_plastic_frame.name=Gray Plastic Frame
item.rift:green_plastic_frame.name=Green Plastic Frame
item.rift:light_blue_plastic_frame.name=Light Blue Plastic Frame
item.rift:light_gray_plastic_frame.name=Light Gray Plastic Frame
item.rift:lime_plastic_frame.name=Lime Plastic Frame
item.rift:magenta_plastic_frame.name=Magenta Plastic Frame
item.rift:orange_plastic_frame.name=Orange Plastic Frame
item.rift:pink_plastic_frame.name=Pink Plastic Frame
item.rift:purple_plastic_frame.name=Purple Plastic Frame
item.rift:red_plastic_frame.name=Red Plastic Frame
item.rift:white_plastic_frame.name=White Plastic Frame
item.rift:yellow_plastic_frame.name=Yellow Plastic Frame

item.rift:stegosaurus_plate.name=Stegosaurus Plate
item.rift:tyrannosaurus_arm.name=Tyrannosaurus Arm
item.rift:triceratops_horn.name=Triceratops Horn
item.rift:dodo_beak.name=Dodo Beak
item.rift:utahraptor_claw.name=Utahraptor Claw
item.rift:apatosaurus_vertebrae.name=Apatosaurus Vertebrae
item.rift:parasaurolophus_horn.name=Parasaurolophus Horn
item.rift:dimetrodon_sail.name=Dimetrodon Sail
item.rift:coelacanth_scales.name=Coelacanth Scales
item.rift:megapiranha_scales.name=Megapiranha Scales
item.rift:sarcosuchus_snout.name=Sarcosuchus Snout
item.rift:anomalocaris_appendage.name=Anomalocaris Appendage

item.rift:tyrannosaurus_egg.name=Tyrannosaurus Egg
item.rift:stegosaurus_egg.name=Stegosaurus Egg
item.rift:dodo_egg.name=Dodo Egg
item.rift:triceratops_egg.name=Triceratops Egg
item.rift:utahraptor_egg.name=Utahraptor Egg
item.rift:apatosaurus_egg.name=Apatosaurus Egg
item.rift:parasaurolophus_egg.name=Parasaurolophus Egg
item.rift:dimetrodon_egg.name=Dimetrodon Egg
item.rift:sarcosuchus_egg.name=Sarcosuchus Egg
item.rift:anomalocaris_sac.name=Anomalocaris Sac

item.rift:apatosaurus_platform.name=Apatosaurus Platform
item.rift:cannon.name=Cannon
item.rift:cannonball.name=Cannonball
item.rift:catapult.name=Catapult
item.rift:catapult_boulder.name=Catapult Boulder
item.rift:mortar.name=Mortar
item.rift:mortar_shell.name=Mortar Shell

item.rift:water_zapper.name=Water Zapper

item.rift:flame_stimulant.name=Flame Stimulant
item.rift:frost_stimulant.name=Frost Stimulant
item.rift:neutral_stimulant.name=Neutral Stimulant

item.spawn_egg.entity.rift:stegosaurus.name=Spawn Stegosaurus
item.spawn_egg.entity.rift:tyrannosaurus.name=Spawn Tyrannosaurus
item.spawn_egg.entity.rift:dodo.name=Spawn Dodo
item.spawn_egg.entity.rift:triceratops.name=Spawn Triceratops
item.spawn_egg.entity.rift:utahraptor.name=Spawn Utahraptor
item.spawn_egg.entity.rift:utahraptor_pack.name=Spawn Utahraptor Pack
item.spawn_egg.entity.rift:apatosaurus.name=Spawn Apatosaurus
item.spawn_egg.entity.rift:parasaurolophus.name=Spawn Parasaurolophus
item.spawn_egg.entity.rift:dimetrodon.name=Spawn Dimetrodon
item.spawn_egg.entity.rift:coelacanth.name=Spawn Coelacanth
item.spawn_egg.entity.rift:megapiranha.name=Spawn Megapiranha
item.spawn_egg.entity.rift:sarcosuchus.name=Spawn Sarcosuchus
item.spawn_egg.entity.rift:anomalocaris.name=Spawn Anomalocaris

item.rift:wooden_table_blueprint.name=Table Blueprint (Wooden)
item.rift:wooden_chair_blueprint.name=Chair Blueprint (Wooden)
item.rift:plastic_table_blueprint.name=Table Blueprint (Plastic)
item.rift:plastic_chair_blueprint.name=Chair Blueprint (Plastic)

item.rift:loot_sack_common.name=Loot Sack (common)
item.rift:loot_sack_uncommon.name=Loot Sack (uncommon)
item.rift:loot_sack_rare.name=Loot Sack (rare)
item.rift:loot_sack_super_rare.name=Loot Sack (super rare)

tile.rift:oak_thatch_block.name=Oak Thatch Block
tile.rift:spruce_thatch_block.name=Spruce Thatch Block
tile.rift:birch_thatch_block.name=Birch Thatch Block
tile.rift:jungle_thatch_block.name=Jungle Thatch Block
tile.rift:acacia_thatch_block.name=Acacia Thatch Block
tile.rift:dark_oak_thatch_block.name=Dark Oak Thatch Block
tile.rift:crimson_thatch_block.name=Crimson Thatch Block
tile.rift:warped_thatch_block.name=Warped Thatch Block

tile.rift:plastic_block.name=Plastic Block
tile.rift:black_plastic_block.name=Black Plastic Block
tile.rift:blue_plastic_block.name=Blue Plastic Block
tile.rift:brown_plastic_block.name=Brown Plastic Block
tile.rift:cyan_plastic_block.name=Cyan Plastic Block
tile.rift:gray_plastic_block.name=Gray Plastic Block
tile.rift:green_plastic_block.name=Green Plastic Block
tile.rift:light_blue_plastic_block.name=Light Blue Plastic Block
tile.rift:light_gray_plastic_block.name=Light Gray Plastic Block
tile.rift:lime_plastic_block.name=Lime Plastic Block
tile.rift:magenta_plastic_block.name=Magenta Plastic Block
tile.rift:orange_plastic_block.name=Orange Plastic Block
tile.rift:pink_plastic_block.name=Pink Plastic Block
tile.rift:purple_plastic_block.name=Purple Plastic Block
tile.rift:red_plastic_block.name=Red Plastic Block
tile.rift:white_plastic_block.name=White Plastic Block
tile.rift:yellow_plastic_block.name=Yellow Plastic Block

tile.rift:wooden_chair.name=Wooden Chair
tile.rift:plastic_chair.name=Plastic Chair

tile.rift:wooden_table.name=Wooden Table
tile.rift:plastic_table.name=Plastic Table

howtoplay.category.important=Important Stuff
howtoplay.info=Intro
howtoplay.info.title=Intro
howtoplay.license=License
howtoplay.license.title=License
howtoplay.credits=Credits
howtoplay.credits.title=Credits
howtoplay.about_me=About Me
howtoplay.about_me.title=About Me
howtoplay.troubleshooting=Troubleshooting
howtoplay.troubleshooting.title=Troubleshooting

howtoplay.category.items=Items
howtoplay.tools=Tools
howtoplay.tools.title=Tools
howtoplay.craftable_foods=Craftable Foods
howtoplay.craftable_foods.title=Craftable Foods
howtoplay.mob_drops=Mob Drops
howtoplay.mob_drops.title=Mob Drops
howtoplay.other_recipes=Other Recipes
howtoplay.other_recipes.title=Other Recipes
howtoplay.furniture=Furniture
howtoplay.furniture.title=Furniture

howtoplay.category.gameplay=Gameplay
howtoplay.taming=Taming
howtoplay.taming.title=Taming
howtoplay.handling=Handling
howtoplay.handling.title=Handling
howtoplay.eggs=Eggs
howtoplay.eggs.title=Eggs
howtoplay.mounted_weapons=Mounted Weapons
howtoplay.mounted_weapons.title=Mounted Weapons

tips.game.1=You don't need to read the vanilla loading tips coz you might have seen them a million times by this point that you already know them.
tips.game.2=Tamed Dimetrodons allow you to hatch eggs faster!
tips.game.3=Dodo skulls happen to be bottomless pits
tips.game.4=The roars of a Tyrannosaurus are extremely powerful! Always use bows to fight them!
tips.game.5=Utahraptors can climb walls. You can even tame them to be able to climb them up yourself!
tips.game.6=Dolphins can lead you to shipwrecks and underwater ruins, feed them cod and follow their trail!
tips.game.7=Use shears to carve a pumpkin.
tips.game.8=Use phantom membranes to repair your elytra.
tips.game.9=There are 3587 types of tropical fish!
tips.game.10=Sea pickles can be smelted into lime green dye.
tips.game.11=Use haybales to breed Llamas!
tips.game.12=Compasses always point to a Lodestone or the world spawn - craft one to find your way!
tips.game.13=Trade with villagers to obtain food, tools, and even treasure maps!
tips.game.14=Did you know you can hold a map in your off-hand?
tips.game.15=Leads can be used on boats.
tips.game.16=Sneak or wear frost walker boots to walk safely on magma blocks.
tips.game.17=Utahraptors are fast and deadly, but frail
tips.game.18=Need diamonds? Try mining on Y coordinate 11!
tips.game.19=Before you mine diamonds, redstone or gold, make sure you're using an iron, diamond, or netherite pickaxe or the ore won't drop.
tips.game.20=Need coal for torches or fuel? Try smelting wood logs in a furnace to make charcoal!
tips.game.21=Gold is more abundant in Badlands biomes!
tips.game.22=Triceratops may be friendly, but their charge attacks can be deadly! Tame them to utilize it!
tips.game.23=Always turn on Additional Modding Capabilities, Holiday Creator Features, and Commands when playing!
tips.game.24=Tridents are dropped by the Drowned, and can be held or thrown.
tips.game.25=You can breed Hoglins with Crimson Fungus, but it is dangerous!
tips.game.26=You can smelt 20 items in a furnace by using a block of dried kelp as fuel.
tips.game.27=Monsters that are killed by skeletons arrows have a chance of dropping music discs.
tips.game.28=People like YOU make Marketplace content!
tips.game.29=Did you know that several community creators make a living off the content in the Marketplace?
tips.game.30=You can find skins to customize your experience in-game, or on select platforms use your own!
tips.game.31=Texture packs change the way that blocks, items, and even the menus look in game. Try them out!
tips.game.32=Check out the Marketplace to find new worlds and adventures.
tips.game.33=Apply to become a Marketplace Creator!
tips.game.34=Parasaurolophuses have a turret mode you can use to scare away monsters!
tips.game.35=Did you know there are over 500 community-created Marketplace packs with more added every week?
tips.game.36=Join the discussion at discord.gg/Minecraft
tips.game.37=Emerald ores are the rarest ores in Minecraft! They can only be found in extreme hill biomes!
tips.game.38=Taming a skeleton horse doesn't require a saddle.
tips.game.39=Ocelots show creepers who's boss!
tips.game.40=Fuck Diorite, all my homies hate Diorite.
tips.game.41=Phantoms are dangerous mobs that appear during the night. Make sure to sleep regularly!
tips.game.42=Zombies turn into Drowned if they sink underwater.
tips.game.43=Minecraft Live takes place every year! Look out for the next one!
tips.game.44=Using fireworks boosts elytra speed in mid air. Just... make sure they don't explode, otherwise it'll hurt BADLY!
tips.game.45=Gold is most common in the Nether and Badlands biomes.
tips.game.46=Do people actually read these?
tips.game.47=Infinite wonders, Endless possibilities.
tips.game.48=DON'T LEAVE TREES FLOATING!
tips.game.49=Sprint in water to swim!
tips.game.50=I promise that, once every creature we have planned is in the addon, you will die more than a million times.
tips.game.51=Minecraft Live is a worldwide interactive live-streaming event. Grab your items and join the party!
tips.game.52=Be nice to animals! Unless they're pricks to you of course.
tips.game.53=Treats are for taming and breeding only! Use regular foods like leaves, crops, or meat to heal your tames!
tips.game.54=Don't kill dolphins, you monster!
tips.game.55=Did you know that nether stars can't be destroyed by explosions?
tips.game.56=When digging straight up, place a torch at your feet to break any sand or gravel that could potentially fall down on you.
tips.game.57=You can barter with Piglins.
tips.game.58=Shear a Beehive or nest to get Honeycomb, use a Bottle to get honey.
tips.game.59=Place a Campfire under a Beehive or nest to harvest honey peacefully. Your bees will thank you.
tips.game.60=Respawning in the Nether requires a charged Respawn Anchor.
tips.game.61=You can charge a Respawn Anchor with Glowstone.
tips.game.62=Playing on iOS, Android, or FireOS? Get the free Minecraft Original Music Pack from the Marketplace for the full Minecraft experience.

item.rift:dimetrodon_fire_attack.name=dont use this lol
item.rift:dimetrodon_frost_attack.name=only dimetrodons should use this