action.interact.tyrannosaurus.roar=Roar

death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.cactus=%1$s touched a cactus and died
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.drown=%1$s forgot how to swim
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.fall=%1$s thought that they could fly
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.fireworks=%1$s went off with a bang
death.attack.flyIntoWall=%1$s cracked their skull while trying to glide
death.attack.generic=%1$s got mysteriously yeeted
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.inWall=%1$s fused with a wall
death.attack.lava=%1$s confused lava for water
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.lightningBolt=%1$s was struck by lightning
death.attack.magic=%1$s was killed by magic
death.attack.magma=%1$s thought that they could walk on charcoal like a buddhist monk
death.attack.magma.player=%1$s walked on danger zone due to %2$s
death.attack.mob=%1$s was eaten by %2$s
death.attack.onFire=%1$s melted
death.attack.onFire.player=%1$s melted while fighting %2$s
death.attack.outOfWorld=%1$s learned that the Earth is flat
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.starve=%1$s's body got eaten away by their stomach acids
death.attack.thorns=%1$s pissed off %2$s
death.attack.thrown=%1$s was pummeled WWE style by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.wither=%1$s withered away
death.fell.accident.generic=%1$s fell from a high place
death.fell.accident.ladder=%1$s lost their grip on the ladders
death.fell.accident.vines=The vines were too slippery for %1$s to climb up...
death.fell.accident.water=%1$s fell off a waterfall
death.fell.assist=%1$s was betrayed by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$s was doomed to fall

deathScreen.message=ded

entity.rift:stegosaurus.name=Stegosaurus
entity.rift:tyrannosaurus.name=Tyrannosaurus

item.spawn_egg.entity.rift:stegosaurus.name=Spawn Stegosaurus
item.spawn_egg.entity.rift:tyrannosaurus.name=Spawn Tyrannosaurus

tips.game.1=DONT SPOIL STUFF POSTED IN THE GITHUB
tips.game.2=go commit get vored by dinosaur
tips.game.3=I can dislike on Facebook, you fool
tips.game.4=ur mom
tips.game.5=Dodos are superior to Chickens. In a worse way, at least.
tips.game.6=join our discord at discord.gg/bP6sAky
tips.game.7=CRAFTABLE SADDLES
tips.game.8=CRAFTABLE ELYTRAS
tips.game.9=why doesnt molang have loops
tips.game.10=I'M CHANGING THE TIPS BECAUSE I CAN'T EDIT THE SPLASH TEXTS
tips.game.11=Oh yeah I know Joe, he lives down my street.
tips.game.12=Wolfgirls are the best girls
tips.game.13="iTS NOt ScIEntIfICalLy aCCuRaTE!!!!!"
tips.game.14=i need a gaming pc please
tips.game.15=Licking doorknobs is illegal on other planets
tips.game.16=All hail Lord Bluestreak52
tips.game.17=Potato Mammoth will come soon!
tips.game.18=MY OMNIVERSAL NOU CARD DEFLECTS ALL NOUs AND DESTROYS ANYTHING THAT CAN COUNTER A NOU
tips.game.19=You don't need the default tips because you've probably seen them a million times anyway
tips.game.20=I promise that, once every creature we have planned is in the addon, you will die more than a million times
tips.game.21=How do I become a cute anime gamer girl in real life?
tips.game.22=If you're playing this addon on console or IOS, you are infinitely gay
tips.game.23=Pillagers will ride dinosaurs, we promise!
tips.game.24=Where are your fingers?
tips.game.25=If you copy the code used in this addon, we don't care
tips.game.26=why study for your exams when you can hang yourself from the ceiling fan
tips.game.27=Can we bring back Leafy?
tips.game.28=KPOP IS AN ABOMINABLE CAPITALIST PIECE OF GARBAGE
tips.game.29=Welcome, comrade!
tips.game.30=Totally not copying Gona or the F/A Revival team
tips.game.31=throw all your diorite in lava
tips.game.32=My cat is more evil than yours
tips.game.33=Listen. Calm down and play some Minecraft. Or Prehistoric Rift.
tips.game.34=THIS IS NOT AN ARK SURVIVAL EVOLVED CLONE
tips.game.35=Features hilariously bad animations that made the animator want to commit seppuku
tips.game.36=Liking your own tweets is self-care
tips.game.37=Союз нерушимый республик свободных
tips.game.38=100% totally family friendly!
tips.game.39=ALL CLICKBAIT MCBE YOUTUBERS GO TO HELL
tips.game.40=petition for discord to incorporate betterdiscord into their company, thank you
tips.game.41=If you're playing this addon on a cracked version... why?
tips.game.42=Every 60 seconds in Africa a minute passes.
tips.game.43=HEY KAREN, WILL YOU BE HAPPY IF THE MANAGER AND THEIR BUSINESS GETS KILLED, EVERY SINGLE CHILD ADOPTED BY YOU, AND EVERY SINGLE HUMAN DYING THANKS TO YOU?
tips.game.44=reddit good, cube game good; instagram bad, fort game bad
tips.game.45=the reverse of the word "woke" sounds like the word "echo"
tips.game.46=Do people actually read these?
tips.game.47=Infinite wonders, Endless possibilities.
tips.game.48=DON'T LEAVE TREES FLOATING
tips.game.49=High Risk, High Reward
tips.game.50=Hoodies are warm and comfy
tips.game.51=HAIL SATAN!
tips.game.53=Parents are just plain stupid
tips.game.54=SILENCE, BOOMER
tips.game.55=THE DAY I TRIED TO LIIIIIIIIIIIIVE
tips.game.56=Granted. You die.
