item.rift:berry_treat.name=Golosina de baya
item.rift:bug_treat.name=Golosina de insecto
item.rift:carrion_treat.name=Golosina de carroña
item.rift:fish_treat.name=Golosina de pescado
item.rift:flesh_treat.name=Golosina de carne
item.rift:grassy_treat.name=Golosina de pasto
item.rift:leafy_treat.name=Golosina de hoja
item.rift:rooted_treat.name=Golosina de raíz
item.rift:cactus_treat.name=Golosina de cactus
item.rift:raw_exotic_meat.name=Carne exótica cruda
item.rift:raw_hadrosaur_meat.name=Carne de hadrosaur cruda
item.rift:raw_dodo_meat.name=Carne de dodo cruda
item.rift:raw_hemolymph.name=Hemolimfa cruda
item.rift:cooked_exotic_meat.name=Carne exótica cocinada
item.rift:cooked_hadrosaur_meat.name=Carne de hadrosaur cocinada
item.rift:cooked_dodo_meat.name=Carne de dodo cocinada
item.rift:boiled_hemolymph.name=Hemolimfa hervida

item.rift:tyrannosaurus_egg.name=Huevo de tyrannosaurus
item.rift:stegosaurus_egg.name=Huevo de stegosaurus
item.rift:dodo_egg.name=Huevo de dodo
item.rift:triceratops_egg.name=Huevo de triceratops
item.rift:utahraptor_egg.name=Huevo de utahraptor
item.rift:apatosaurus_egg.name=Huevo de apatosaurus
item.rift:parasaurolophus_egg.name=Huevo de parasaurolophus
item.rift:dimetrodon_egg.name=Huevo de dimetrodon
item.rift:sarcosuchus_egg.name=Huevo de sarcosuchus
item.rift:anomalocaris_sac.name=Sac de anomalocaris
item.rift:saurophaganax_egg.name=Huevo se saurophaganax
item.rift:baryonyx_egg.name=Huevo de baryonyx

item.rift:stegosaurus_plate.name=Plato de stegosaurus
item.rift:tyrannosaurus_arm.name=Brazo de tyrannosaurus
item.rift:triceratops_horn.name=Asta de triceratops
item.rift:dodo_beak.name=Pico de dodo
item.rift:utahraptor_claw.name=Garra de utahraptor
item.rift:apatosaurus_vertebrae.name=Vértebras de apatosaurus
item.rift:parasaurolophus_horn.name=Hocina de parasaurolophus
item.rift:dimetrodon_sail.name=Velamen de dimetrodon
item.rift:coelacanth_scales.name=Escamas de coelacanth
item.rift:megapiranha_scales.name=Escamas de megapiranha
item.rift:sarcosuchus_snout.name=Hocico de sarcosuchus
item.rift:anomalocaris_appendage.name=Apéndice de anomalocaris
item.rift:saurophaganax_eye.name=Ojo de saurophaganax
item.rift:direwolf_tail.name=Cola de direwolf
item.rift:megaloceros_antler.name=Mogote de megaloceros
item.rift:baryonyx_claw.name=Garra de baryonyx

item.spawn_egg.entity.rift:stegosaurus.name=Generador de stegosaurus
item.spawn_egg.entity.rift:tyrannosaurus.name=Generador de tyrannosaurus
item.spawn_egg.entity.rift:dodo.name=Generador de dodo
item.spawn_egg.entity.rift:triceratops.name=Generador de triceratops
item.spawn_egg.entity.rift:utahraptor.name=Generador de utahraptor
item.spawn_egg.entity.rift:apatosaurus.name=Generador de apatosaurus
item.spawn_egg.entity.rift:parasaurolophus.name=Generador de parasaurolophus
item.spawn_egg.entity.rift:dimetrodon.name=Generador de dimetrodon
item.spawn_egg.entity.rift:coelacanth.name=Generador de coelacanth
item.spawn_egg.entity.rift:megapiranha.name=Generador de megapiranha
item.spawn_egg.entity.rift:sarcosuchus.name=Generador de sarcosuchus
item.spawn_egg.entity.rift:anomalocaris.name=Generador de anomalocaris
item.spawn_egg.entity.rift:saurophaganax.name=Generador de saurophaganax
item.spawn_egg.entity.rift:direwolf.name=Generador de direwolf
item.spawn_egg.entity.rift:megaloceros.name=Generador de megaloceros
item.spawn_egg.entity.rift:baryonyx.name=Generador de baryonyx
item.spawn_egg.entity.rift:palaeocastor.name=Generador de palaeocastor
item.spawn_egg.entity.rift:ankylosaurus.name=Generador de ankylosaurus