watermark.text.one=§7[§6Ya estás jugando a Prehistoric Rift v.0.7.0§7]
watermark.text.two=[§ahttps://mcpedl.com/prehistoric-rift/§7]
watermark.text.three=§7[§6Addon de ANightDazingZoroark§7]

entity.rift:egg.name=Huevo

item.rift:crude_oil.name=Petróleo crudo

item.rift:plastic_frame.name=Marco de plástico
item.rift:blue_plastic_frame.name=Marco de plástico azul
item.rift:black_plastic_frame.name=Marco de plástico negro
item.rift:brown_plastic_frame.name=Marco de plástico marrón
item.rift:cyan_plastic_frame.name=Marco de plástico cian
item.rift:gray_plastic_frame.name=Marco de plástico gris
item.rift:green_plastic_frame.name=Marco de plástico verde
item.rift:light_blue_plastic_frame.name=Marco de plástico celeste
item.rift:light_gray_plastic_frame.name=Marco de plástico gris claro
item.rift:lime_plastic_frame.name=Marco de plástico limo
item.rift:magenta_plastic_frame.name=Marco de plástico magenta
item.rift:orange_plastic_frame.name=Marco de plástico naranja
item.rift:pink_plastic_frame.name=Marco de plástico rosa
item.rift:purple_plastic_frame.name=Marco de plástico morada
item.rift:red_plastic_frame.name=Marco de plástico rojo
item.rift:white_plastic_frame.name=Marco de plástico blanco
item.rift:yellow_plastic_frame.name=Marco de plástico amarillo

item.rift:acacia_thatch.name=Paja de acacia
item.rift:bamboo_thatch.name=Paja de bambú
item.rift:birch_thatch.name=Paja de abedul
item.rift:cherry_thatch.name=Paja cereza
item.rift:crimson_thatch.name=Paja escarlata
item.rift:dark_oak_thatch.name=Paja de roble oscuro
item.rift:jungle_thatch.name=Paja de la jungla
item.rift:mangrove_thatch.name=Paja de manglar
item.rift:oak_thatch.name=Paja de roble
item.rift:spruce_thatch.name=Paja de abeto
item.rift:warped_thatch.name=Paja deformadas

item.rift:berry_treat.name=Golosina de baya
item.rift:bug_treat.name=Golosina de insecto
item.rift:carrion_treat.name=Golosina de carroña
item.rift:fiber_bar.name=Tableta de fibra
item.rift:fish_treat.name=Golosina de pescado
item.rift:flesh_treat.name=Golosina de carne
item.rift:fungus_treat.name=Golosina de hongo
item.rift:grassy_treat.name=Golosina de pasto
item.rift:leafy_treat.name=Golosina de hoja
item.rift:rooted_treat.name=Golosina de raíz
item.rift:cactus_treat.name=Golosina de cactus
item.rift:honey_treat.name=Golosina de miel
item.rift:raw_exotic_meat.name=Carne exótica cruda
item.rift:raw_fibrous_meat.name=Carne cruda de fibra
item.rift:raw_hadrosaur_meat.name=Carne cruda de hadrosaurio
item.rift:raw_dodo_meat.name=Carne cruda de dodo
item.rift:raw_hemolymph.name=Hemolimfa cruda
item.rift:raw_megapiranha.name=megapiranha cruda
item.rift:raw_coelacanth.name=coelacanth crudo
item.rift:cooked_exotic_meat.name=Carne exótica cocinada
item.rift:cooked_fibrous_meat.name=Carne cocinada de fibra
item.rift:cooked_hadrosaur_meat.name=Carne cocinada de hadrosaurio
item.rift:cooked_dodo_meat.name=Carne cocinada de dodo
item.rift:cooked_megapiranha.name=Megapiranha cocinada
item.rift:boiled_hemolymph.name=Hemolimfa hervida
item.rift:small_fried_egg.name=Huevo frito pequeño
item.rift:medium_fried_egg.name=Huevo frito mediano
item.rift:large_fried_egg.name=Huevo frito grande
item.rift:flame_stimulant.name=Estimulante de llama
item.rift:frost_stimulant.name=Estimulante de escarcha
item.rift:neutral_stimulant.name=Estimulante de soso
item.rift:lunar_stimulant.name=Estimulante de luna
item.rift:mixed_meat.name=Carne mezclada
item.rift:enchanted_mixed_meat.name=Carne mezclada encantada

item.rift:tyrannosaurus_egg.name=Huevo de tyrannosaurus
item.rift:stegosaurus_egg.name=Huevo de stegosaurus
item.rift:dodo_egg.name=Huevo de dodo
item.rift:triceratops_egg.name=Huevo de triceratops
item.rift:utahraptor_egg.name=Huevo de utahraptor
item.rift:apatosaurus_egg.name=Huevo de apatosaurus
item.rift:parasaurolophus_egg.name=Huevo de parasaurolophus
item.rift:dimetrodon_egg.name=Huevo de dimetrodon
item.rift:sarcosuchus_egg.name=Huevo de sarcosuchus
item.rift:anomalocaris_sac.name=Sac de anomalocaris
item.rift:saurophaganax_egg.name=Huevo se saurophaganax
item.rift:baryonyx_egg.name=Huevo de baryonyx
item.rift:ankylosaurus_egg.name=Huevo de ankylosaurus
item.rift:dilophosaurus_egg.name=Huevo de dilophosaurus
item.rift:gallimimus_egg.name=Huevo de gallimimus
item.rift:tenontosaurus_egg.name=Huevo de tenontosaurus
item.rift:coelophysis_egg.name=Huevo de coelophysis
item.rift:pteranodon_egg.name=Huevo de pteranodon

item.rift:stegosaurus_plate.name=Plato de stegosaurus
item.rift:tyrannosaurus_arm.name=Brazo de tyrannosaurus
item.rift:triceratops_horn.name=Asta de triceratops
item.rift:dodo_beak.name=Pico de dodo
item.rift:utahraptor_claw.name=Garra de utahraptor
item.rift:apatosaurus_vertebrae.name=Vértebras de apatosaurus
item.rift:parasaurolophus_horn.name=Hocina de parasaurolophus
item.rift:dimetrodon_sail.name=Espina de dimetrodon
item.rift:coelacanth_scales.name=Escamas de coelacanth
item.rift:megapiranha_scales.name=Escamas de megapiranha
item.rift:sarcosuchus_snout.name=Hocico de sarcosuchus
item.rift:anomalocaris_appendage.name=Apéndice de anomalocaris
item.rift:saurophaganax_eye.name=Ojo de saurophaganax
item.rift:direwolf_tail.name=Cola de direwolf
item.rift:megaloceros_antler.name=Mogote de megaloceros
item.rift:baryonyx_claw.name=Garra de baryonyx
item.rift:palaeocastor_tail.name=Cola de palaeocastor
item.rift:ankylosaurus_club.name=Mazo de ankylosaurus
item.rift:dilophosaurus_frill.name=Capucha de dilophosaurus
item.rift:gallimimus_foot.name=Pie de gallimimus
item.rift:tenontosaurus_feather.name=Pluma de tenontosaurus
item.rift:direbear_fur.name=Pelo de direbear
item.rift:coelophysis_head.name=Cabeza de coelophysis
item.rift:pteranodon_crest.name=Cresta de pteranodon

item.spawn_egg.entity.rift:stegosaurus.name=Generador de stegosaurus
item.spawn_egg.entity.rift:tyrannosaurus.name=Generador de tyrannosaurus
item.spawn_egg.entity.rift:dodo.name=Generador de dodo
item.spawn_egg.entity.rift:triceratops.name=Generador de triceratops
item.spawn_egg.entity.rift:utahraptor.name=Generador de utahraptor
item.spawn_egg.entity.rift:apatosaurus.name=Generador de apatosaurus
item.spawn_egg.entity.rift:parasaurolophus.name=Generador de parasaurolophus
item.spawn_egg.entity.rift:dimetrodon.name=Generador de dimetrodon
item.spawn_egg.entity.rift:coelacanth.name=Generador de coelacanth
item.spawn_egg.entity.rift:megapiranha.name=Generador de megapiranha
item.spawn_egg.entity.rift:sarcosuchus.name=Generador de sarcosuchus
item.spawn_egg.entity.rift:anomalocaris.name=Generador de anomalocaris
item.spawn_egg.entity.rift:saurophaganax.name=Generador de saurophaganax
item.spawn_egg.entity.rift:direwolf.name=Generador de direwolf
item.spawn_egg.entity.rift:megaloceros.name=Generador de megaloceros
item.spawn_egg.entity.rift:baryonyx.name=Generador de baryonyx
item.spawn_egg.entity.rift:palaeocastor.name=Generador de palaeocastor
item.spawn_egg.entity.rift:ankylosaurus.name=Generador de ankylosaurus
item.spawn_egg.entity.rift:dilophosaurus.name=Generador de dilophosaurus
item.spawn_egg.entity.rift:gallimimus.name=Generador de gallimimus
item.spawn_egg.entity.rift:tenontosaurus.name=Generador de tenontosaurus
item.spawn_egg.entity.rift:direbear.name=Generador de direbear
item.spawn_egg.entity.rift:coelophysis.name=Generador de coelophysis
item.spawn_egg.entity.rift:pteranodon.name=Generador de pteranodon

tile.rift:oak_thatch_block.name=Bloque de paja de roble
tile.rift:spruce_thatch_block.name=Bloque de paja de abeto
tile.rift:birch_thatch_block.name=Bloque de paja de abedul
tile.rift:jungle_thatch_block.name=Bloque de paja de la jungla
tile.rift:acacia_thatch_block.name=Bloque de paja de acacia
tile.rift:dark_oak_thatch_block.name=Bloque de paja de roble oscuro
tile.rift:mangrove_thatch_block.name=Bloque de paja de manglar
tile.rift:cherry_thatch_block.name=Bloque de paja de cereza
tile.rift:bamboo_thatch_block.name=Bloque de paja de bambú
tile.rift:crimson_thatch_block.name=Bloque de paja escarlata
tile.rift:warped_thatch_block.name=Bloque de paja deformadas

tile.rift:plastic_block.name=Bloque de plástico
tile.rift:black_plastic_block.name=Bloque de plástico negro
tile.rift:blue_plastic_block.name=Bloque de plástico azul
tile.rift:brown_plastic_block.name=Bloque de plástico marrón
tile.rift:cyan_plastic_block.name=Bloque de plástico cian
tile.rift:gray_plastic_block.name=Bloque de plástico gris
tile.rift:green_plastic_block.name=Bloque de plástico verde
tile.rift:light_blue_plastic_block.name=Bloque de plástico celeste
tile.rift:light_gray_plastic_block.name=Bloque de plástico gris claro
tile.rift:lime_plastic_block.name=Bloque de plástico limo
tile.rift:magenta_plastic_block.name=Bloque de plástico magenta
tile.rift:orange_plastic_block.name=Bloque de plástico naranja
tile.rift:pink_plastic_block.name=Bloque de plástico rosa
tile.rift:purple_plastic_block.name=Bloque de plástico morado
tile.rift:red_plastic_block.name=Bloque de plástico rojo
tile.rift:white_plastic_block.name=Bloque de plástico blanco
tile.rift:yellow_plastic_block.name=Bloque de plástico amarillo

item.rift:apatosaurus_platform.name=Plataforma de apatosaurus
item.rift:command_staff.name=Bastón para comandar
item.rift:harvest_staff.name=Bastón para recolectar
item.rift:command_console.name=Consola de mando
item.rift:furniture_tool.name=Herramienta de muebles
item.rift:wrench.name=Llave inglesa
item.rift:aggravating_horn.name=Cuerno agravante

reminder.cannot_tame_tier_three.text=¡Eso no es cómo tamear criaturas de nivel 3! ¡Tienes que matar a los adultos salvajes para obtener sus huevos antes de tamearlos!
reminder.cannot_use_treat.text=¡Las golosinas son sólo para tamear y criar! ¡Usa los alimentos normales para curar a los adultos o acelerar el crecimiento de los bebés!
reminder.cannot_use_regular_food.text=¡Los alimentos normales son sólo para curar y potenciar el crecimiento! ¡Usa las golosinas para tamear o criar!
reminder.cannot_tame_cavern_creature.text=¡Las criaturas de cavernas no pueden ser tameado!
reminder.cannot_use_energy_boosters.text=¡Esta criatura ya tiene energía suficiente!
reminder.state_standing.text=%1 ahora está seguiendo
reminder.state_sitting.text=%1 ahora se está sentando
reminder.state_wandering.text=%1 ahora está vagando
reminder.state_in_shell.text=%1 ahora se está ocultando en su caparazón
reminder.behavior_assist.text=%1 ahora te ayudará en el combate
reminder.behavior_neutral.text=%1 ahora está neutral
reminder.behavior_aggressive.text=%1 ahora está agresivo
reminder.behavior_passive.text=%1 ahora está pasivo
reminder.behavior_turret.text=%1 ahora está en modo torreta
reminder.low_energy.text=¡%1 tiene poca energía! ¡Tiene que descansar para regenérarla!
reminder.no_energy.text=¡%1 no tiene energía! ¡Tiene que descansar!
reminder.cannot_roar.text=¡No puede gritar por 10 más segundos!
reminder.cannot_stomp.text=¡No puede pisar por 10 más segundos!
reminder.cannot_harvest.text=¡No puede recolectar por 10 más segundos!
reminder.cannot_harvest_fish.text=¡No puede recolectar pez por 10 más segundos!
reminder.cannot_sprint.text=¡No puede correr por 30 más segundos!
reminder.cannot_charge.text=¡No puede cargar por 10 más segundos!
reminder.cannot_use_horn.text=¡No puede usar habilidades que usan el cuerno por 10 más segundos!
reminder.cannot_spin.text=¡No puede girarse por 10 más segundos!
reminder.cannot_hypnotize.text=¡No puede hypnotizar por 10 más segundos!
reminder.cooldown_ended.text=Cooldown se terminó
reminder.hover_mode_enabled.text=Modo de flotarse habilitado
reminder.hover_mode_disabled.text=Modo de flotarse deshabilitado
reminder.passengers_picked_up.text=Pasajeros recogidos
reminder.passengers_removed.text=Pasajeros eliminados
reminder.insufficient_energy_flight.text=¡Energía para volar no suficiente!
reminder.can_use_command_staff.text=¡Equipa una bastón para comandar para usar la(s) habilidad(es) de esta criatura, una bastón para recolectar para hacer a esta criatura recolectar items desde bloques adelantes, o una consola de mando para usar las armas en la espalda de esta criature (si las hay)!
reminder.command_staff_instructions.text=Haz clic derecha/pulsa y mánten una vez para activar una habilidad, y haz click derecha/pulsa y mantén por un largo tiempo, luego derrota para cambiar la habilidad que se usará
reminder.light_blast_available.text=¡Ráfaga de luz está disponsible!
reminder.not_enough_energy.text=¡No tienes energía suficiente para actuar esta acción!
reminder.ability_bite_mode.text=Habilidad habilitada en modo de mordida
reminder.ability_roar_mode.text=Habilidad habilitada en modo de rugido
reminder.ability_stab_mode.text=Habilidad habilitada en modo de puñalada
reminder.ability_focused_stab_mode.text=Habilidad habilitada en modo de puñalada enfocada
reminder.ability_focused_stab_mode_guide.text=Para usar tu ataque enfocado, pulsa y mantén saltar para cargar energía, luego ¡suelta para hacer daño masivo!
reminder.ability_focused_stab_cooldown.text=Puñalada enfocada en cooldown
reminder.ability_plate_fling_mode.text=Habilidad habilitada en modo de arrojar de plato
reminder.ability_charge_mode.text=Habilidad habilitada en modo de carga
reminder.ability_slash_mode.text=Habilidad habilitada en modo de cuchillada
reminder.ability_call_mode.text=Habilidad habilitada en modo de llamada
reminder.ability_call_no_nearby_utahraptors.text=¡No hay Utahraptor cercanos para activar esta habilidad!
reminder.ability_stomp_mode.text=Habilidad habilitada en modo de pisotón
reminder.ability_tail_whip_mode.text=Habilidad habilitada en modo de látigo de cola
reminder.ability_bulldoze_mode.text=Habilidad habilitada en modo de demolición
reminder.ability_bulldoze_mode_guide.text=¡Para usar demolición, pulsa y mantén saltar!
reminder.ability_attack_mode.text=Habilidad habilitada en modo de ataque
reminder.ability_sound_blast_mode.text=Habilidad habilitada en modo de ráfaga de sonido
reminder.ability_scare_mode.text=Habilidad habilitada en modo de susto
reminder.ability_aggravate_mode.text=Habilidad habilitada en modo de agravación
reminder.ability_spin_mode.text=Habilidad habilitada en modo de giro
reminder.ability_carry_mode.text=Habilidad habilitada en modo de llevar
reminder.ability_invisibility_mode.text=Habilidad habilitada en modo de invisibilidad
reminder.ability_light_blast_mode.text=Habilidad habilitada en modo de ráfaga de luz
reminder.ability_light_blast_mode_guide.text=¡Necesitas usar la mordida del Saurophaganax hacia 10 monstruos/insectos para usarlo!
reminder.ability_call_no_nearby_direwolves.text=¡No hay Direwolf cercanos para activar esta habilidad!
reminder.ability_sniff_mode.text=Habilidad habilitada en modo de olfato
reminder.ability_snarl_mode.text=Habilidad habilitada en modo de gruñido
reminder.ability_breath_mode.text=Habilidad habilitada en modo de aliento
reminder.ability_headbutt_mode.text=Habilidad habilitada en modo de cabezazo
reminder.ability_club_smash_mode.text=Habilidad habilitada en modo de golpe de mazo
reminder.ability_shell_mode.text=Habilidad habilitada en modo de caparazón
reminder.ability_spit_mode.text=Habilidad habilitada en modo de escupir
reminder.ability_poison_trap_mode.text=Habilidad habilitada en modo de trampa venenosa
reminder.ability_sprint_mode.text=Habilidad habilitada en modo de correr
reminder.ability_tail_slap_mode.text=Habilidad habilitada en modo de bofetada de cola
reminder.ability_hypnosis_mode.text=Habilidad habilitada en modo de hipnosis
reminder.stegosaurus_focused_stab_charge_one.text=Carga uno
reminder.stegosaurus_focused_stab_charge_two.text=Carga dos
reminder.stegosaurus_focused_stab_charge_three.text=Carga tres
reminder.stegosaurus_focused_stab_charge_four.text=Carga cuatro
reminder.stegosaurus_focused_stab_charge_five.text=Carga cinco
reminder.new_cannonball_insert_instructions.text=No tienes que hacer eso nunca más, ¡sólo pon un cofre a esta criatura y llena su inventario con balas de cañón en cambio!
reminder.new_shell_insert_instructions.text=No tienes que hacer eso nunca más, ¡sólo pon un cofre a esta criatura y llena su inventario con proyectiles de mortero en cambio!
reminder.new_boulder_insert_instructions.text=No tienes que hacer eso nunca más, ¡sólo pon un cofre a esta criatura y llena su inventario con pedruscos de catapulta en cambio!
reminder.sprint_mode_activated.text=Modo de correr activado
reminder.sprint_mode_deactivated.text=Modo de correr desactivado
reminder.charge_mode_activated.text=Modo de carga activado
reminder.charge_mode_deactivated.text=Modo de carga desactivado
reminder.turret_mode_activated.text=Modo de torreta habilitado
reminder.turret_mode_deactivated.text=Modo de torreta deshabilitado

mob_event.raptor_raid.text=¡Invasión de raptor!
mob_event.raptor_raid_description.text=¡Los Utahaptor están cazando, y tú eres la presa!
mob_event.raptor_raid_start.text=¡El evento Invasión de raptor se ha comenzado!
mob_event.raptor_raid_end.text=El evento Invasión de raptor ya no está spawneando mobs

mob_event.piranha_swarm.text=¡Enjambre de piraña!
mob_event.piranha_swarm_description.text=¡Los Megapiranha se elevan de los acuíferos debajos!
mob_event.piranha_swarm_start.text=¡El evento Enjambre de piraña se ha comenzado!
mob_event.piranha_swarm_end.text=El evento Enjambre de piraña ya no está spawneando mobs

mob_event.wolf_hunt.text=¡Caza de lobos!
mob_event.wolf_hunt_description.text=¡Los lobos están al acecho, buscando por presa!
mob_event.wolf_hunt_start.text=¡El evento Caza de lobos se ha comenzado!
mob_event.wolf_hunt_end.text=El evento Caza de lobos ya no está spawneando mobs

mob_event.herbivore_stampede.text=¡Estampida de los herbívoros!
mob_event.herbivore_stampede_description.text=¡Herbívoros enojados están en una rabieta!
mob_event.herbivore_stampede_start.text=¡El evento Estampida de los herbívoros se ha comenzado!
mob_event.herbivore_stampede_end.text=El evento Estampida de los herbívoros ya no está spawneando mobs

mob_event.the_flood.text=¡La inundación!
mob_event.the_flood_description.text=¡Aguacero y monstruos del río!
mob_event.the_flood_start.text=¡El evento La inundación se ha comenzado!
mob_event.the_flood_end.text=El evento La inundación ya no está spawneando mobs

notification.tame_success.text=¡Has tameado un %1 con éxito!
notification.tame_progress_reset.text=¡Tu progreso en tameando se ha reiniciado!
notification.tame_progress_start.text=¡Hiciste a un %1 salvaje confía en tí! ¡Sigue alimentarle de vez en cuando para eventualmente tamearlo!