watermark.text.one=§7[§6Actualmente estás jugando a Prehistoric Rift v.0.7.0§7]
watermark.text.two=[§ahttps://mcpedl.com/prehistoric-rift/§7]
watermark.text.three=§7[§6Addon de ANightDazingZoroark§7]

entity.rift:egg.name=Huevo
entity.rift:stegosaurus.name=Estegosaurio
entity.rift:tyrannosaurus.name=Tiranosaurio
entity.rift:dodo.name=Dodo
entity.rift:triceratops.name=Triceratops
entity.rift:utahraptor.name=Utahraptor
entity.rift:apatosaurus.name=Apatosaurio
entity.rift:parasaurolophus.name=Parasaurolophus
entity.rift:dimetrodon.name=Dimetrodon
entity.rift:coelacanth.name=Celacanto
entity.rift:megapiranha.name=Megapiraña
entity.rift:sarcosuchus.name=Sarcosuchus
entity.rift:sarco_spin_attack_hitter.name=Sarcosuchus
entity.rift:anomalocaris.name=Anomalocaris
entity.rift:saurophaganax.name=Saurophaganax
entity.rift:direwolf.name=Lobo gigante
entity.rift:direwolf_werewolf.name=Lobo gigante
entity.rift:megaloceros.name=Megaloceros
entity.rift:baryonyx.name=Baryonyx
entity.rift:palaeocastor.name=Palaeocastor
entity.rift:ankylosaurus.name=Anquilosaurio
entity.rift:dilophosaurus.name=Dilofosaurio
entity.rift:gallimimus.name=Gallimimo
entity.rift:tenontosaurus.name=Tenontosaurio
entity.rift:direbear.name=Oso gigante
entity.rift:coelophysis.name=Coelophysis

item.rift:crude_oil.name=Petróleo crudo

item.rift:plastic_frame.name=Marco de plástico
item.rift:blue_plastic_frame.name=Marco de plástico azul
item.rift:black_plastic_frame.name=Marco de plástico negro
item.rift:brown_plastic_frame.name=Marco de plástico marrón
item.rift:cyan_plastic_frame.name=Marco de plástico cian
item.rift:gray_plastic_frame.name=Marco de plástico gris
item.rift:green_plastic_frame.name=Marco de plástico verde
item.rift:light_blue_plastic_frame.name=Marco de plástico celeste
item.rift:light_gray_plastic_frame.name=Marco de plástico gris claro
item.rift:lime_plastic_frame.name=Marco de plástico limo
item.rift:magenta_plastic_frame.name=Marco de plástico magenta
item.rift:orange_plastic_frame.name=Marco de plástico naranja
item.rift:pink_plastic_frame.name=Marco de plástico rosa
item.rift:purple_plastic_frame.name=Marco de plástico morada
item.rift:red_plastic_frame.name=Marco de plástico rojo
item.rift:white_plastic_frame.name=Marco de plástico blanco
item.rift:yellow_plastic_frame.name=Marco de plástico amarillo

item.rift:acacia_thatch.name=Paja de acacia
item.rift:birch_thatch.name=Paja de abedul
item.rift:crimson_thatch.name=Paja escarlata
item.rift:dark_oak_thatch.name=Paja de roble oscuro
item.rift:jungle_thatch.name=Paja de la jungla
item.rift:mangrove_thatch.name=Paja de manglar
item.rift:oak_thatch.name=Paja de roble
item.rift:spruce_thatch.name=Paja de abeto
item.rift:warped_thatch.name=Paja deformadas

item.rift:berry_treat.name=Golosina de baya
item.rift:bug_treat.name=Golosina de insecto
item.rift:carrion_treat.name=Golosina de carroña
item.rift:fiber_bar.name=Tableta de fibra
item.rift:fish_treat.name=Golosina de pescado
item.rift:flesh_treat.name=Golosina de carne
item.rift:fungus_treat.name=Golosina de hongo
item.rift:grassy_treat.name=Golosina de pasto
item.rift:leafy_treat.name=Golosina de hoja
item.rift:rooted_treat.name=Golosina de raíz
item.rift:cactus_treat.name=Golosina de cactus
item.rift:honey_treat.name=Golosina de miel
item.rift:raw_exotic_meat.name=Carne exótica cruda
item.rift:raw_fibrous_meat.name=Carne cruda de fibra
item.rift:raw_hadrosaur_meat.name=Carne cruda de hadrosaurio
item.rift:raw_dodo_meat.name=Carne cruda de dodo
item.rift:raw_hemolymph.name=Hemolimfa cruda
item.rift:raw_megapiranha.name=Megapiraña cruda
item.rift:raw_coelacanth.name=Celacanto crudo
item.rift:cooked_exotic_meat.name=Carne exótica cocinada
item.rift:cooked_fibrous_meat.name=Carne cocinada de fibra
item.rift:cooked_hadrosaur_meat.name=Carne cocinada de hadrosaurio
item.rift:cooked_dodo_meat.name=Carne cocinada de dodo
item.rift:cooked_megapiranha.name=Megapiraña cocinada
item.rift:boiled_hemolymph.name=Hemolimfa hervida
item.rift:small_fried_egg.name=Huevo frito pequeño
item.rift:medium_fried_egg.name=Huevo frito mediano
item.rift:large_fried_egg.name=Huevo frito grande
item.rift:flame_stimulant.name=Estimulante de llama
item.rift:frost_stimulant.name=Estimulante de escarcha
item.rift:neutral_stimulant.name=Estimulante de soso
item.rift:lunar_stimulant.name=Estimulante de luna
item.rift:mixed_meat.name=Carne mezclada
item.rift:enchanted_mixed_meat.name=Carne mezclada encantada

item.rift:tyrannosaurus_egg.name=Huevo de tiranosaurio
item.rift:stegosaurus_egg.name=Huevo de estegosaurio
item.rift:dodo_egg.name=Huevo de dodo
item.rift:triceratops_egg.name=Huevo de triceratops
item.rift:utahraptor_egg.name=Huevo de utahraptor
item.rift:apatosaurus_egg.name=Huevo de apatosaurio
item.rift:parasaurolophus_egg.name=Huevo de parasaurolophus
item.rift:dimetrodon_egg.name=Huevo de dimetrodon
item.rift:sarcosuchus_egg.name=Huevo de sarcosuchus
item.rift:anomalocaris_sac.name=Sac de anomalocaris
item.rift:saurophaganax_egg.name=Huevo se saurophaganax
item.rift:baryonyx_egg.name=Huevo de baryonyx
item.rift:ankylosaurus_egg.name=Huevo de anquilosaurio
item.rift:dilophosaurus_egg.name=Huevo de dilofosaurio
item.rift:gallimimus_egg.name=Huevo de gallimimo
item.rift:tenontosaurus_egg.name=Huevo de tenontosaurio
item.rift:coelophysis_egg.name=Huevo de coelophysis

item.rift:stegosaurus_plate.name=Plato de estegosaurio
item.rift:tyrannosaurus_arm.name=Brazo de tiranosaurio
item.rift:triceratops_horn.name=Asta de triceratops
item.rift:dodo_beak.name=Pico de dodo
item.rift:utahraptor_claw.name=Garra de utahraptor
item.rift:apatosaurus_vertebrae.name=Vértebras de apatosaurio
item.rift:parasaurolophus_horn.name=Hocina de parasaurolophus
item.rift:dimetrodon_sail.name=Espina de dimetrodon
item.rift:coelacanth_scales.name=Escamas de celacanto
item.rift:megapiranha_scales.name=Escamas de megapiraña
item.rift:sarcosuchus_snout.name=Hocico de sarcosuchus
item.rift:anomalocaris_appendage.name=Apéndice de anomalocaris
item.rift:saurophaganax_eye.name=Ojo de saurophaganax
item.rift:direwolf_tail.name=Cola de lobo gigante
item.rift:megaloceros_antler.name=Mogote de megaloceros
item.rift:baryonyx_claw.name=Garra de baryonyx
item.rift:palaeocastor_tail.name=Cola de palaeocastor
item.rift:ankylosaurus_club.name=Mazo de anquilosaurio
item.rift:dilophosaurus_frill.name=Capucha de dilofosaurio
item.rift:gallimimus_foot.name=Pie de gallimimo
item.rift:tenontosaurus_feather.name=Pluma de tenontosaurio
item.rift:direbear_fur.name=Pelo de oso gigante
item.rift:coelophysis_head.name=Cabeza de coelophysis

item.spawn_egg.entity.rift:stegosaurus.name=Generador de estegosaurio
item.spawn_egg.entity.rift:tyrannosaurus.name=Generador de tiranosaurio
item.spawn_egg.entity.rift:dodo.name=Generador de dodo
item.spawn_egg.entity.rift:triceratops.name=Generador de triceratops
item.spawn_egg.entity.rift:utahraptor.name=Generador de utahraptor
item.spawn_egg.entity.rift:apatosaurus.name=Generador de apatosaurio
item.spawn_egg.entity.rift:parasaurolophus.name=Generador de parasaurolophus
item.spawn_egg.entity.rift:dimetrodon.name=Generador de dimetrodon
item.spawn_egg.entity.rift:coelacanth.name=Generador de celacanto
item.spawn_egg.entity.rift:megapiranha.name=Generador de megapiraña
item.spawn_egg.entity.rift:sarcosuchus.name=Generador de sarcosuchus
item.spawn_egg.entity.rift:anomalocaris.name=Generador de anomalocaris
item.spawn_egg.entity.rift:saurophaganax.name=Generador de saurophaganax
item.spawn_egg.entity.rift:direwolf.name=Generador de lobo gigante
item.spawn_egg.entity.rift:megaloceros.name=Generador de megaloceros
item.spawn_egg.entity.rift:baryonyx.name=Generador de baryonyx
item.spawn_egg.entity.rift:palaeocastor.name=Generador de palaeocastor
item.spawn_egg.entity.rift:ankylosaurus.name=Generador de anquilosaurio
item.spawn_egg.entity.rift:dilophosaurus.name=Generador de dilofosaurio
item.spawn_egg.entity.rift:gallimimus.name=Generador de gallimimo
item.spawn_egg.entity.rift:tenontosaurus.name=Generador de tenontosaurio
item.spawn_egg.entity.rift:direbear.name=Generador de oso gigante
item.spawn_egg.entity.rift:coelophysis.name=Generador de coelophysis

tile.rift:oak_thatch_block.name=Bloque de paja de roble
tile.rift:spruce_thatch_block.name=Bloque de paja de abeto
tile.rift:birch_thatch_block.name=Bloque de paja de abedul
tile.rift:jungle_thatch_block.name=Bloque de paja de la jungla
tile.rift:acacia_thatch_block.name=Bloque de paja de acacia
tile.rift:dark_oak_thatch_block.name=Bloque de paja de roble oscuro
tile.rift:mangrove_thatch_block.name=Bloque de paja de manglar
tile.rift:crimson_thatch_block.name=Bloque de paja escarlata
tile.rift:warped_thatch_block.name=Bloque de paja deformadas

tile.rift:plastic_block.name=Bloque de plástico
tile.rift:black_plastic_block.name=Bloque de plástico negro
tile.rift:blue_plastic_block.name=Bloque de plástico azul
tile.rift:brown_plastic_block.name=Bloque de plástico marrón
tile.rift:cyan_plastic_block.name=Bloque de plástico cian
tile.rift:gray_plastic_block.name=Bloque de plástico gris
tile.rift:green_plastic_block.name=Bloque de plástico verde
tile.rift:light_blue_plastic_block.name=Bloque de plástico celeste
tile.rift:light_gray_plastic_block.name=Bloque de plástico gris claro
tile.rift:lime_plastic_block.name=Bloque de plástico limo
tile.rift:magenta_plastic_block.name=Bloque de plástico magenta
tile.rift:orange_plastic_block.name=Bloque de plástico naranja
tile.rift:pink_plastic_block.name=Bloque de plástico rosa
tile.rift:purple_plastic_block.name=Bloque de plástico morado
tile.rift:red_plastic_block.name=Bloque de plástico rojo
tile.rift:white_plastic_block.name=Bloque de plástico blanco
tile.rift:yellow_plastic_block.name=Bloque de plástico amarillo

item.rift:apatosaurus_platform.name=Plataforma de apatosaurus
item.rift:command_staff.name=Bastón de comando
item.rift:harvest_staff.name=Bastón de cosecha
item.rift:command_console.name=Consola de comando
item.rift:furniture_tool.name=Herramienta de muebles
item.rift:wrench.name=Llave inglesa
item.rift:aggravating_horn.name=Cuerno agravante

reminder.cannot_tame_tier_three.text=¡Eso no es cómo tamear criaturas de nivel 3! ¡Necesitas matar a los adultos salvajes para tener la oportunidad de obtener sus huevos antes de tamearlos!
reminder.cannot_use_treat.text=¡Las golosinas son sólo para tamear y criar! ¡Utilizas los alimentos normales para curar a los adultos o acelerar el crecimiento de los bebés!
reminder.cannot_use_regular_food.text=¡Los alimentos normales son sólo para curar y potenciar el crecimiento! ¡Utilizas las golosinas para tamear o criar!
reminder.state_standing.text=%1 ahora está seguiendo
reminder.state_sitting.text=%1 ahora se está sentando
reminder.state_wandering.text=%1 ahora está vagando
reminder.state_in_shell.text=%1 ahora se está ocultando en su caparazón
reminder.behavior_assist.text=%1 ahora te ayudará en el combate
reminder.behavior_neutral.text=%1 ahora será neutral
reminder.behavior_aggressive.text=%1 ahora será agresivo
reminder.behavior_passive.text=%1 ahora será pasivo
reminder.behavior_turret.text=%1 ahora está en modo torreta